<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classification Results</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Disaster Response Pipeline</a>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <h2 class="text-center">Classification Result</h2>

    <!-- Message Query -->
    <p class="lead text-center">
      Your message: <strong>{{ query }}</strong>
    </p>

    <!-- Classification Table -->
    <table class="table table-striped mt-4">
      <thead class="table-dark">
        <tr>
          <th>Category</th>
          <th>Classification</th>
        </tr>
      </thead>
      <tbody>
        {% for category, classification in classification_result.items() %}
          <tr>
            <td>{{ category }}</td>
            <td>
              {% if classification == 1 %}
                <span class="badge bg-success">Relevant</span>
              {% else %}
                <span class="badge bg-secondary">Not Relevant</span>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Another Message Button -->
    <div class="text-center mt-3">
      <a href="/" class="btn btn-primary">
        Classify Another Message
      </a>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>