<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Disaster Response Pipeline</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Disaster Response Pipeline</a>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <h2 class="text-center">
      Analyze Messages for Disaster Response
    </h2>
    
    <!-- Classification Form -->
    <form action="/go" method="get" class="d-flex justify-content-center mt-3">
      <input
        type="text"
        name="query"
        class="form-control w-50"
        placeholder="Enter a message to classify"
        required
      >
      <button type="submit" class="btn btn-success ms-2">
        Classify
      </button>
    </form>
  </div>

  <!-- Visualization Container -->
  <div class="container mt-5">
    <h3 class="text-center">Training Dataset Visualizations</h3>
    <div class="row">
      {% for id in ids %}
        <div class="col-md-6 mb-4">
          <div id="{{ id }}" class="chart"></div>
        </div>
      {% endfor %}
    </div>
  </div>

  <!-- Plotly Graph Rendering -->
  <script>
    // We receive 'graph_json' from Flask
    var graphs = {{ graph_json | safe }};

    // Render all charts dynamically
    graphs.forEach((graph, index) => {
      Plotly.newPlot(`graph-${index}`, graph.data, graph.layout);
    });
  </script>

  <!-- Bootstrap JS (Optional) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>